<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="io.github.jwgibanez.cartrack.view.login.LoginFragment"
        android:label="@string/title_login">
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@+id/listFragment"/>
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="io.github.jwgibanez.cartrack.view.list.ListFragment"
        android:label="Welcome, {username}!">
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@+id/detailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="io.github.jwgibanez.cartrack.view.details.DetailsFragment"
        android:label="@string/details" />
</navigation>